DB_DRIVER=postgres
DB_SOURCE=postgres://postgres:postgres@localhost:5432/simple_bank_test?sslmode=disable
SERVER_ADDRESS=:8090
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=G7hT9zLk3XvQp2NmW8YsR4BdC1aJ5FoK